<!DOCTYPE html>
<html lang = "en-US">
<head>
<title>Akira's Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add background color */
body {
  font-family: Arial;
  padding: 20px;
  background: #f9ffce;
}

/* Header Title*/
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Adds two columns*/
.leftcolumn {
  float: left;
  width: 75%;
}

.rightcolumn{
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Card affect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout: columns stack for smaller screens */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
  <div class = "header">
    <h2>Blog: Protein Variant Library Design Research @ TCNJ</h2>
    <h3>Akira Takada, Dr. Dimitris Papamichail</h3>
  </div>
  <div class = "row">
    <div class = "leftcolumn">
      <div class = "card">
        <h2>TITLE</h2>
        <h5>DESCRIPTION, Sep 2, 2020</h5>
        <p>...</p>
      </div>
      <div class = "card">
        <h2>TITLE</h2>
        <h5>DESCRIPTION, Sep 1, 2020</h5>
        <p>...</p>
      </div>
    </div>
    <div class = "rightcolumn">
      <div class = "card">
        <h2>TITLE</h2>
	<p>...</p>
      </div>
    </div>
  </div>
</body>
</html>
