ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}	

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4caf50;
}

* {
  box-sizing: border-box;
}

/* Add background color */
body {
  font-family: Arial;
  padding: 50px;
  background: #f9ffce;
}

/* Header Title*/
.header {
  padding: 30px;
  font-size: 30px;
  text-align: center;
  background: white;
}

.about {
  padding: 30px;
  font-size: 20px;
  text-align: left;
  background: white;
}

/* Adds two columns*/
.leftcolumn {
  float: left;
  width: 75%;
}

.rightcolumn{
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Card affect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout: columns stack for smaller screens */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

